# GIC-G2

./: GIC-G2.sln
GIC-G2/: GIC-G2.csproj  Program.cs  Startup.cs  appsettings.json
GIC-G2/Controllers/: EmployeeController.cs  HomeController.cs
GIC-G2/DataContext/: DataDBContext.cs
GIC-G2/Migrations/: 20200614182731_context24.Designer.cs  20200614182731_context24.cs  20200615081157_Context2.Designer.cs  20200615081157_Context2.cs  DataDBContextModelSnapshot.cs
GIC-G2/Models/: Employee.cs  EmployeeViewModel.cs  ErrorViewModel.cs  Gender.cs  Qualification.cs
GIC-G2/Properties/: launchSettings.json
GIC-G2/Services/: EmployeeRepo.cs  IEmployee.cs
GIC-G2/Views/: _ViewImports.cshtml
GIC-G2/Views/Employee/: Create.cshtml  Details.cshtml  Search.cshtml  SearchResult.cshtml
GIC-G2/Views/Home/: Index.cshtml
GIC-G2/Views/Shared/: _Layout.cshtml
GIC-G2/wwwroot/css/: site.css
